{
  "name": "MOXT — Переводы и сервисы",
  "short_name": "MOXT",
  "description": "Денежные переводы, посылки, маркетплейс, вакансии между Африкой и Россией.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060c1c",
  "theme_color": "#060c1c",
  "lang": "ru",
  "categories": ["finance", "business", "social"],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Главный экран MOXT"
    }
  ],
  "shortcuts": [
    {
      "name": "Новый перевод",
      "short_name": "Перевод",
      "url": "/transfers",
      "icons": [{ "src": "/mx-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Маркетплейс",
      "short_name": "Маркетплейс",
      "url": "/marketplace",
      "icons": [{ "src": "/mx-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Сообщения",
      "short_name": "Сообщения",
      "url": "/messages",
      "icons": [{ "src": "/mx-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/mx-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mx-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mx-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mx-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.moxt.app",
      "id": "com.moxt.app"
    }
  ],
  "prefer_related_applications": false
}
